*{
    padding: 0;
    margin: 0;
}
.body{
    font-family: 'Roboto', sans-serif;
}
.header {
    background: radial-gradient(white,pink);
    width: 100%;
    height: 80%;
    position: relative;
    z-index: 1;
}

.logo {
    margin-left: 3%;
}

.menu ul li{
    list-style-type: none;
    display: inline-block ;
    font-size: x-large;
    color: black;
    top: 15px;
   
}
.menu {
    position: absolute;
    top: 3%;
    right: 5%;
    
}

.effect {
    position: relative;
    text-decoration: none;
    border-radius: 50%;
    display: inline-block;
    transition-duration: 0.7s;
    justify-content: center;
    padding: 10px;
    top: 15px;
    margin-right: 5px;
}

.effect:hover {
    transition-duration: 0.7s;
    transform: translateY(-4px);
    background-color:rgb(240, 164, 177);

}
.slideshow {
    position: absolute;
    bottom: 10px;
    right: 10px;
    left: 10px;
    display: flex;
    
    overflow: hidden;
    
}
.slideshow img {
    width: 700px;
    height: 500px;
    margin-right: 30px;
    animation-name: slides;
    animation-duration: 10s ;
    animation-iteration-count: infinite ;
    animation-fill-mode: both;
    animation-delay: 2s;
    animation-direction:alternate;
 

  

}

@keyframes slides {
    from {transform: translateX(-1500px);}
    to {transform-box: translateX(1000px) ;}
}



    
    

.content {
    max-width: 100%;
    height: 70%;
    display: flex;
    margin-left: 40px;
    position: relative;
    overflow: hidden;
    
}

#products {
    margin-top: 25px;
    margin-right: 10px;

    display: flex;
    
    
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 30%;
    margin-top: 40px;
   
    
}

.col-4 {
    flex-basis: 20%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: 0.5s;
    margin-top: 20px;
    height: 280px;

}
.col-4 a {
    text-decoration: none;
    color: black;
    text-align: center;
    

}
.col-4:hover {
    transform: translateY(-8px);
    transition-duration: 2s;
    border: black solid 1px;
}
.col-4 img{
    width: 100%;
    height: 55%;
    margin-bottom: 40px;
    
}
.col-4:hover img {
    transform: scaleX(.75) ;
    transition-duration: 2s;

    
}

.menu2 {
    position: fixed;
    bottom: 30%;
    left: 0;
    width: 25%;

}
.menu2 ul li {
    border-right: orange solid 10px;
    box-shadow: 0px 2px 2px rgba(0,0,0,0.5); 
    text-align: center;
    list-style: none;
    background-color: #778899;
    padding: 10%;
    width: 60px;
}

.menu2 a{
    margin-top: 25px;
    text-decoration: none;
    color: black;
    margin-bottom: 25px;


}


.menu3:hover {
    transition-duration: 1s;
    transform: translateX(3px);
}
.title{
    position: relative;
    left: 45%;
    width: 200px;
    height: 5%;
    transition-duration: 2s;
}
.title::after{
    content: " ";
    background: #ff5500;
    width: 140px;
    height: 8px;
    border-radius: 5px;
    position: absolute;
    top: 30px;
    left: 11%;


}
.title:hover {
    transform: scaleX(1.2);
    transition-duration: 2s;
}
.buy {
    background-color: lightgrey;
    height: 20px;
    color: black;
    width: 150px;
    text-align: center;
    margin-left: 30px;
    margin-top: 10px;
    
}
.buy:hover {
    background-color: gray;
    transition-duration: 1.5s;
}

#footer {
    background-color: lightslategrey;
    width: 100%;
    height: 100px;
    position: relative;
    z-index: 1;
    text-align: center;
}

