<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baitapvenha</title>
    <style >
    .class2 {
        background-color: gray;
        
        

    }
    
    div{
        width: 300px;
        height: 300px;
        margin-bottom:  30px;
        border: dotted 10px;
        border-top:  none;
        border-right: dotted 10px;
        border-bottom: dotted 10px;
        border-left: dotted 10px;
    
    }
    
    .red {
        text-indent:   20px;
        background-color: red;
    }
    
    .blue {
        background-color: blue;
        
    }
    
    .yellow {
        background-color: yellow;
    }

    </style>

</head>
<body class="class2" >
    <div class="red">
       <ul>
        <p>1</p>
       
    </div>
    <div class="blue">
      <li><p>2</p></li>
    </div>    
    <div class="yellow">
        <p>3</p>
        </div>
    </ul>
    </div>

</body>
</html>